#datasource
spring.datasource.url=jdbc:mysql://111.229.46.118:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
#端口号
spring.redis.port=6379
#输入redis数据库密码
spring.redis.password=root
#输入ip地址
spring.redis.host=127.0.0.1
#jedis
#最大空闲数
spring.redis.jedis.pool.max-idle=6
#最大连接数
spring.redis.jedis.pool.max-active=10
#最小空闲数
spring.redis.jedis.pool.min-idle=2

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml




